# PowerShell-Wsl-Manager

./: .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  .prettierrc  Distributions.psd1  Dockerfile  PowerShell-Wsl-Manager.sln  README.md  ROADMAP.md  Wsl-Manager.Format.ps1xml  Wsl-Manager.Publish.ps1  Wsl-Manager.Tests.ps1  Wsl-Manager.Types.ps1xml  Wsl-Manager.psd1  Wsl-Manager.psm1  Wsl-RootFS.Tests.ps1  Wsl-RootFS.psm1  builtins.rootfs.json  configure.sh  configure_alpine.sh  configure_arch.sh  configure_ubuntu.sh  cspell.json  download.ps1  incus.rootfs.json  mkdocs.yml  p10k.zsh  pyproject.toml
.github/: copilot-instructions.md  pull_request_template.md
Wsl-Common/: SQLite.ps1  SQLiteHelper.cs  Test-SQLiteHelper.ps1  Wsl-Common.Helpers.ps1  Wsl-Common.Types.ps1  WslSQLiteHelper.csproj
Wsl-Image/: Wsl-Image.Builtins.ps1  Wsl-Image.Cmdlets.ps1  Wsl-Image.Database.ps1  Wsl-Image.Docker.ps1  Wsl-Image.Fetchers.ps1  Wsl-Image.Helpers.ps1  Wsl-Image.Transfer.ps1  Wsl-Image.Types.ps1  db.sqlite  image_source_upsert.sql
Wsl-ImageSource/: Wsl-ImageSource.Cmdlets.ps1  Wsl-ImageSource.Helpers.ps1  Wsl-ImageSource.Types.ps1
Wsl-Instance/: Wsl-Instance.Cmdlets.ps1  Wsl-Instance.Helpers.ps1  Wsl-Instance.Types.ps1
Wsl-RootFS/: Wsl-RootFS.Builtins.ps1  Wsl-RootFS.Cmdlets.ps1  Wsl-RootFS.Docker.ps1  Wsl-RootFS.Helpers.ps1  Wsl-RootFS.Types.ps1
Wsl-SQLite/: .gitignore  Build-SQLiteHelper.ps1  SQLite.ps1  SQLiteHelper.cs  Test-SQLiteHelper.ps1  WslSQLiteHelper.csproj
docs/: .gitignore  .nav.yml  Acknowledgements.md  Aknowlegements.md  Gemfile  README.md  _config.yml  build-oci-images.md  index.md  quick-start.md
hack/: Build-NugetPackage.ps1  Invoke-IncusDistributionsBuild.ps1  Invoke-ReferenceDocumenationBuild.ps1  Invoke-ReferenceDocumentationBuild.ps1  Invoke-ScriptAnalyzer.ps1  (+3 more)
(+125 files in other folders)
